<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Trivia Game</title>
  </head>

  <body>
    <!-- Main Wrapper-->
    <div id="main-wrapper" class="container-fluid">
      <!-- Title Div -->
      <div id="title-div" class="container mt-5 text-center">
        <hr />
        <p class="display-3 font-weight-bold pt-1">Trivia Game</p>

        <div id="instructions" class="container pb-3">
          <p class="font-italic">
            Try to answer all 10 questions below before the time ran out.
          </p>
        </div>
        <hr />
      </div>
      <!-- End of Title Div-->

      <!-- This is where the trivia will go -->
      <div id="game-screen" class="container mt-3 p-3 text-center">
        <div id="status" class="container">
          <!-- Insert Game Status here -->
        </div>
        <div id="trivia" class="container pb-2 text-center">
          <!-- Insert trivia here via JS add lead class -->
        </div>

        <div id="choices" class="container mx-auto px-5 mt-3 text-center">
          <!-- Insert choices here via JS add choices-style class -->
        </div>
      </div>
      <!-- End of game-screen -->
    </div>
    <!-- End of Main Wrapper -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <!-- My JS -->
    <script src="./assets/javascript/trvia.js"></script>
  </body>
</html>
